    * {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        box-sizing: border-box;
    }
    
    .ann {
        background-color: rgb(35, 33, 31);
        width: 100%;
        height: 30px;
        text-align: center;
        text-transform: uppercase;
        color: aliceblue;
        font-size: 12px;
        padding-top: 8px;
    }
    
    .nav {
        height: 50px;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        border-bottom: 2px solid black;
        position: sticky;
        top: 0;
        z-index: 24000;
        background-color: aliceblue;
    }
    
    .nav_link {
        display: flex;
        padding-top: 15px;
        gap: 15px;
        padding-left: 30px;
        font-weight: 500;
    }
    
    .logo_nav {
        padding-top: 15px;
        display: grid;
        place-items: center;
        font-size: 24px;
        font-weight: bolder;
    }
    
    .nav_link a {
        text-decoration: none;
        text-transform: capitalize;
        color: rgb(0, 0, 0);
    }
    
    .icon_right {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 15px 30px;
        gap: 15px;
        font-size: 24px;
    }
    
    .icon_right a {
        text-decoration: none;
        color: black;
    }
    
    .banner {
        background-image: url("baner.png");
        height: 300px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
    }
    
    .head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 80px;
        padding: 20px 30px;
        width: 100%;
        text-transform: capitalize;
    }
    
    .head a {
        display: flex;
        padding-top: 15px;
        /* justify-content: flex-end; */
        text-decoration: none;
        color: black;
    }
    
    .main {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        padding: 10px;
        height: 400px;
    }
    
    .pro {
        border: 2px solid black;
        border-radius: 8px;
        position: relative;
        text-align: center;
        overflow: hidden;
        background-color: bisque;
    }
    
    .pro:hover {
        transform: scale(1.01);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
    }
    
    .im {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 300px;
    }
    
    .pro:hover .im {
        transform: scale(1.03);
        transition: transform 0.5s ease;
    }
    
    .sale {
        position: absolute;
        top: 10px;
        color: aliceblue;
        right: 10px;
        background-color: red;
        height: 30px;
        width: 50px;
        border-radius: 30px;
        padding: 5px;
    }
    
    .price {
        position: absolute;
        left: 20px;
        padding-top: 53px;
        font-size: 24px;
        color: blue;
    }
    
    .namep {
        position: absolute;
        left: 20px;
        font-size: 19px;
        text-transform: capitalize;
        color: rgb(0, 0, 0);
        font-weight: 500;
        padding: 10px;
        cursor: pointer;
    }
    
    .img1 {
        background-image: url("i1.jpg");
    }
    
    .img2 {
        background-image: url("i2.jpg");
    }
    
    .img3 {
        background-image: url("i3.jpg");
    }
    
    .img4 {
        background-image: url("i4.jpg");
    }
    
    .img5 {
        background-image: url("i5.jpg");
    }
    
    .img6 {
        background-image: url("i6.jpg");
    }
    
    .img7 {
        background-image: url("i7.jpg");
    }
    
    .img8 {
        background-image: url("i8.jpg");
    }
    
    .button {
        height: 60px;
        width: 90%;
        background-color: rgb(40, 3, 3);
        margin: 20px auto;
        text-align: center;
        padding-top: 20px;
        font-size: 24px;
        text-transform: uppercase;
        border-radius: 20px;
    }
    
    .button a {
        text-decoration: none;
        color: aliceblue;
    }
    
    .contact_sec {
        height: 500px;
        width: 100%;
        height: 500px;
        width: 100%;
        background-color: rgb(35, 33, 31);
        display: grid;
        grid-template-rows: repeat(3, 20px);
        justify-content: center;
        margin-top: 20px;
        background-color: rgb(35, 33, 31);
    }
    
    .sec1 {
        display: flex;
        height: 100px;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    
    .mainheadqu {
        color: aliceblue;
        font-size: 30px;
        margin-top: 120px;
        text-transform: uppercase;
    }
    
    .mainheadqu h2 {
        display: flex;
        align-self: center;
        justify-content: center;
    }
    
    .logo_1 {
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        margin-top: 30px;
        text-align: center;
        padding: 10px;
        font-size: 32px;
        height: 50px;
        width: 90px;
        background-color: rgb(107, 8, 8);
        color: rgb(255, 248, 248);
    }
    
    .wap {
        display: flex;
        flex-direction: column;
        margin: 20px;
        height: 100px;
        color: aliceblue;
        line-height: 1.4;
        align-content: center;
        padding: 20px;
        margin-top: 20px;
        text-transform: capitalize;
    }
    
    .wap h2 {
        font-size: 30px;
        text-transform: capitalize;
        text-align: center;
    }
    
    .wap h4 {
        text-align: center;
        font-size: 20px;
        color: burlywood;
        font-weight: 400;
    }
    
    .foot {
        display: flex;
        height: 40px;
        background-color: burlywood;
        text-align: center;
        justify-content: center;
        gap: 5px;
        padding-top: 10px;
        color: aliceblue;
        font-size: 16px;
        text-transform: capitalize;
    }
    
    .foot i {
        padding-top: 6px;
    }
    
    @media only screen and (min-width: 200px) and (max-width: 446px) {
        .ann {
            font-size: 8px;
            height: 20px;
            padding-top: 4px;
            background-color: red;
            text-align: center;
        }
        .nav_link {
            gap: 5px;
            font-size: 10px;
            padding-left: 10px;
            font-weight: 300;
        }
        .logo_nav {
            padding-top: 15px;
            font-size: 14px;
            font-weight: 400;
        }
        .icon_right {
            padding: 15px 15px;
            gap: 9px;
            font-size: 16px;
        }
        /* banner */
        .banner {
            height: 200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .head {
            height: 50px;
            padding: 10px 20px;
            font-size: 12px;
        }
        .head a {
            padding-top: 10px;
            font-size: 10px;
        }
        .main {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 15px;
            height: 1600px;
        }
        .price {
            padding-top: 50px;
            font-size: 18px;
        }
        .namep {
            left: 18px;
            font-size: 16px;
            font-weight: 600;
            padding: 8px;
        }
        .logo_1 {
            font-size: 20px;
        }
        .mainheadqu {
            font-size: 11px;
            margin-top: 100px;
        }
        .wap h2 {
            font-size: 18px;
        }
        .wap h4 {
            font-size: 12px;
        }
        .foot {
            font-size: 12px;
        }
    }
    
    @media only screen and (min-width: 446px) and (max-width: 800px) {
        .ann {
            font-size: 14px;
            height: 25px;
            padding-top: 4px;
        }
        .nav_link {
            gap: 7px;
            font-size: 13px;
            padding-left: 12px;
            font-weight: 400;
        }
        .logo_nav {
            padding-top: 18px;
            font-size: 20px;
            font-weight: 400;
        }
        .icon_right {
            padding: 15px 15px;
            gap: 9px;
            font-size: 16px;
        }
        /* banner */
        .banner {
            height: 200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .head {
            height: 50px;
            padding: 10px 20px;
            font-size: 12px;
        }
        .head a {
            padding-top: 10px;
            font-size: 10px;
        }
        .main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            height: 800px;
        }
        .price {
            padding-top: 50px;
            font-size: 18px;
        }
        .namep {
            left: 18px;
            font-size: 16px;
            font-weight: 600;
            padding: 8px;
        }
        .logo_1 {
            font-size: 20px;
        }
        .mainheadqu {
            font-size: 11px;
            margin-top: 100px;
        }
        .wap h2 {
            font-size: 18px;
        }
        .wap h4 {
            font-size: 12px;
        }
        .foot {
            font-size: 12px;
        }
    }